# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalProject


#############################################
# Order-only phony target for finalProject

build cmake_object_order_depends_target_finalProject: phony || CMakeFiles/finalProject.dir

build CMakeFiles/finalProject.dir/main.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/main.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir

build CMakeFiles/finalProject.dir/finalEngine.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/finalEngine.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\finalEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir

build CMakeFiles/finalProject.dir/EtheOrb.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/EtheOrb.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\EtheOrb.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir

build CMakeFiles/finalProject.dir/ArcballCam.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/ArcballCam.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\ArcballCam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir

build CMakeFiles/finalProject.dir/ConnorVehicle.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/ConnorVehicle.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\ConnorVehicle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir

build CMakeFiles/finalProject.dir/SterlingVehicle.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/SterlingVehicle.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\SterlingVehicle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir

build CMakeFiles/finalProject.dir/FPVCam.cpp.obj: CXX_COMPILER__finalProject_Debug C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/FPVCam.cpp || cmake_object_order_depends_target_finalProject
  DEP_FILE = CMakeFiles\finalProject.dir\FPVCam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I"C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Graphics Include"
  OBJECT_DIR = CMakeFiles\finalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\finalProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target finalProject


#############################################
# Link the executable finalProject.exe

build finalProject.exe: CXX_EXECUTABLE_LINKER__finalProject_Debug CMakeFiles/finalProject.dir/main.cpp.obj CMakeFiles/finalProject.dir/finalEngine.cpp.obj CMakeFiles/finalProject.dir/EtheOrb.cpp.obj CMakeFiles/finalProject.dir/ArcballCam.cpp.obj CMakeFiles/finalProject.dir/ConnorVehicle.cpp.obj CMakeFiles/finalProject.dir/SterlingVehicle.cpp.obj CMakeFiles/finalProject.dir/FPVCam.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lglew32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/CONBI/OneDrive/DOCUME~1/COLLEG~4/COMPUT~1/GRAPHI~1
  OBJECT_DIR = CMakeFiles\finalProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = finalProject.exe
  TARGET_IMPLIB = libfinalProject.dll.a
  TARGET_PDB = finalProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CONBI\OneDrive\Documents\College Year 4\Computer Graphics\Assignments\finalProject\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\CONBI\OneDrive\Documents\College Year 4\Computer Graphics\Assignments\finalProject\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CONBI\OneDrive\Documents\College Year 4\Computer Graphics\Assignments\finalProject" -B"C:\Users\CONBI\OneDrive\Documents\College Year 4\Computer Graphics\Assignments\finalProject\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build finalProject: phony finalProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CONBI/OneDrive/Documents/College Year 4/Computer Graphics/Assignments/finalProject/cmake-build-debug

build all: phony finalProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/CONBI/OneDrive/Documents/College$ Year$ 4/Computer$ Graphics/Assignments/finalProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
